FillStamp3000/MainWindow.xaml

<Window x:Class="FillStamp3000.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FillStamp3000"
        mc:Ignorable="d"
        Height="500" Width="750" Title="Fill Stamp 3000" WindowStyle="None" ResizeMode="CanMinimize"
        AllowsTransparency="True" Background="#FF292936" >

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="Border" Background="#FFF1F1F1"
                                CornerRadius="7"
                                BorderThickness="1"
                                BorderBrush="#FF3399FF"
                                Margin="5"
                                TextBlock.Foreground="#FF252323"
                                TextBlock.FontSize="16">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Margin" Value="4"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Margin" Value="6"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TransparentButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="Border" Background="Transparent"
                                Margin="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Margin" Value="4"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Margin" Value="6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFF1F1F1"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#FFF1F1F1"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="CaretBrush" Value="#FFF1F1F1"/>
        </Style>

        <!--<Style x:Key="DataGridCellStyle" TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <Trigger Property="IsEditing" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="#FFF1F1F1"/>
                </Trigger>
            </Style.Triggers>
        </Style>-->

        <local:NameToBrushConverter x:Key="NameToBrushConverter"/>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="3" Background="#FF292936" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <TextBlock VerticalAlignment="Center" Text="Fill Stamp 3000" HorizontalAlignment="Center" Foreground="#FFF1F1F1" FontSize="20" FontFamily="Gill Sans Nova Light"/>
                <Rectangle Height="2" VerticalAlignment="Bottom" Fill="#FF3399FF" Margin="5,0,5,0"/>
            </Grid>
        </Border>

        <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Width="30" Style="{StaticResource TransparentButton}" Click="Button_Click">
            <Image Source="Resources/close.ico" RenderOptions.BitmapScalingMode="HighQuality"/>
        </Button>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Content="Выбрать файлы" Command="{Binding OpenFiles}"/>
            <Button Grid.Column="0" Grid.Row="1" Content="Выбрать каталог" Command="{Binding OpenFolder}"/>
            <Button Grid.Column="0" Grid.Row="2" Content="Сбросить" Command="{Binding ClearFiles}"/>
            <Border Grid.Column="1" Grid.RowSpan="3" Background="Transparent" BorderThickness="1" BorderBrush="#FFF1F1F1"
                    CornerRadius="10" Margin="5">
                <ListView Margin="10" Background="Transparent" BorderThickness="0" ItemsSource="{Binding Files}" Foreground="#FFF1F1F1"/>
            </Border>
            <Rectangle Grid.ColumnSpan="2" Grid.Row="2"
                        Height="2" VerticalAlignment="Bottom" Fill="#FF3399FF" Margin="5,0,5,0"/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0" Command="{Binding KompasCheck}"/>
            <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Компас" Margin="10,0,13,0" FontSize="20" IsEnabled="{Binding IsKompasSave, TargetNullValue=False}"/>
            <CheckBox Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0" Command="{Binding PDFCheck}"/>
            <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Text="PDF" Margin="10,0,40,0" FontSize="20" IsEnabled="{Binding IsPDFSave, TargetNullValue=False}"/>


            <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Папка сохранения" TextWrapping="Wrap" Foreground="#FFF1F1F1" Margin="10,0,0,0" FontSize="16" />
            <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Префикс" Margin="10,0,0,0" FontSize="16" />
            <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Постфикс" Margin="10,0,0,0" FontSize="16" />

            <Button Content="Выбрать" Grid.Row="1" Grid.Column="1" Width="130" Command="{Binding SelectSaveKompas}" IsEnabled="{Binding IsKompasSave, TargetNullValue=False}">
                <Button.ToolTip>
                    <TextBlock Text="{Binding SaveKompasFolder, TargetNullValue='Не выбрано'}" Foreground="Black"/>
                </Button.ToolTip>
            </Button>
            <Button Content="Выбрать" Grid.Row="1" Grid.Column="2" Width="130" Command="{Binding SelectSavePDF}" IsEnabled="{Binding IsPDFSave, TargetNullValue=False}">
                <Button.ToolTip>
                    <TextBlock Text="{Binding SavePdfFolder, TargetNullValue='Не выбрано'}" Foreground="Black"/>
                </Button.ToolTip>
            </Button>

            <TextBox Grid.Column="1" Grid.Row="2" Height="25" TextAlignment="Center" Text="{Binding KompasPrefix}" VerticalAlignment="Center" Width="120" IsEnabled="{Binding IsKompasSave, TargetNullValue=False}"/>
            <TextBox Grid.Column="1" Grid.Row="3" Height="25" TextAlignment="Center" Text="{Binding KompasPostfix}" VerticalAlignment="Center" Width="120" IsEnabled="{Binding IsKompasSave, TargetNullValue=False}"/>
            <TextBox Grid.Column="2" Grid.Row="2" Height="25" TextAlignment="Center" Text="{Binding PdfPrefix}" VerticalAlignment="Center" Width="120" IsEnabled="{Binding IsPDFSave, TargetNullValue=False}"/>
            <TextBox Grid.Column="2" Grid.Row="3" Height="25" TextAlignment="Center" Text="{Binding PdfPostfix}" VerticalAlignment="Center" Width="120" IsEnabled="{Binding IsPDFSave, TargetNullValue=False}"/>

            <Rectangle Grid.Row="3" Grid.ColumnSpan="4" Height="2" VerticalAlignment="Bottom" Fill="#FF3399FF" Margin="5,0,5,0"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Grid  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Command="{Binding LoadTemplate}">
                    <TextBlock Text="Загрузить из шаблона" TextWrapping="Wrap" Foreground="#FF252323" TextAlignment="Center" FontSize="15"/>
                </Button>
                <Button Grid.Column="1" Command="{Binding LoadIni}">
                    <TextBlock Text="Загрузить       ini файл" TextWrapping="Wrap" Foreground="#FF252323" TextAlignment="Center" FontSize="15"/>
                </Button>
                <Button Grid.Column="2" Command="{Binding SaveIni}">
                    <TextBlock Text="Сохранить       ini файл" TextWrapping="Wrap" Foreground="#FF252323" TextAlignment="Center" FontSize="15"/>
                </Button>
                <Button Grid.Column="3" Command="{Binding OpenPattern}">
                    <TextBlock Text="Открыть образец" TextWrapping="Wrap" Foreground="#FF252323" TextAlignment="Center" FontSize="15"/>
                </Button>
            </Grid>

            <DataGrid Grid.Row="1" Margin="5" AutoGenerateColumns="False" ItemsSource="{Binding Cells}"
                      SelectedIndex="{Binding SelectedIndex}" Background="Transparent" RowHeaderWidth="0">
                <!--<DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="#FF3F5285"/>
                        <Setter Property="Foreground" Value="#FFF1F1F1"/>
                    </Style>
                </DataGrid.RowStyle>-->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер" Width="*" Binding="{Binding Key}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <!--<Setter Property="Background" Value="{Binding Key, Converter={StaticResource NameToBrushConverter}}"/>-->
                                <Setter Property="Background" Value="{Binding Key}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>

                        <!--<DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="#FFF1F1F1"/>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>

                        <DataGridColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#FF292936"/>
                                <Setter Property="Foreground" Value="#FFF1F1F1"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridColumn.HeaderStyle>-->
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Текст" Width="2.5*" Binding="{Binding Value}">
                        <!--<DataGridColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#FF292936"/>
                                <Setter Property="Foreground" Value="#FFF1F1F1"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridColumn.HeaderStyle>

                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="#FFF1F1F1"/>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>-->
                    </DataGridTextColumn>
                </DataGrid.Columns>


            </DataGrid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="Удалить" Width="100" Command="{Binding DeleteRow}"/>
                <Button Grid.Column="2" Content="Очистить" Width="100" Command="{Binding ClearRows}"/>
                <Rectangle Height="2" VerticalAlignment="Bottom" Fill="#FF3399FF" Margin="5,0,5,0" Grid.ColumnSpan="3"/>
            </Grid>

        </Grid>

        <Grid Grid.Row="3" Grid.Column="1">
            <Image Margin="5" Source="Resources/8bit.png" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality"/>
            <Button Content="Выполнить" Width="100" Height="60" Command="{Binding Save}" >
            </Button>
            <TextBlock HorizontalAlignment="Left" Margin="280,74,0,0" TextWrapping="Wrap" Text="© Space Purr 2019" VerticalAlignment="Top"/>
        </Grid>

        <Border Grid.Row="3" Grid.Column="0" Background="Transparent" CornerRadius="10" Margin="5" BorderThickness="1" BorderBrush="#FFF1F1F1">
            <TextBox TextWrapping="Wrap" Text="{Binding ProgressText}" Margin="10" BorderThickness="0" Foreground="#FFF1F1F1"/>
        </Border>

        <ProgressBar Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Height="10" Margin="5,0,5,0" Value="{Binding ProgressValue}" Maximum="100" Minimum="0" Background="Transparent"/>
    </Grid>
</Window>
